name: 'Prepare local Actions'
author: Johannes Spangenberg
description: >-
  Prepare local actions by installing dependencies and building the actions.
branding:
  icon: 'settings'
  color: 'blue'
inputs:
  actions_dir:
    default: './.github/actions'
    description: >-
      The directory where your Actions are located.
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
